{
  "name": "koapi",
  "version": "0.0.0",
  "description": "A boilerplate for building api services based on Koa v2",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "build": "babel src -d dist",
    "test": "cross-env NODE_ENV=test nyc mocha --compilers js:babel-register test/**/*.test.js",
    "coverage": "nyc report --reporter=text-summary",
    "lint": "eslint src"
  },
  "author": "Chun-Kai Wang <chunkai1312@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "koa": "next",
    "koa-bodyparser": "next",
    "koa-compose": "next",
    "koa-logger": "next",
    "koa-router": "next",
    "mongoose": "^4.8.2"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.23.0",
    "chai": "^3.5.0",
    "cross-env": "^3.1.4",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "nyc": "^10.1.2",
    "supertest": "^3.0.0"
  }
}
